/* Background with gradient */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff758c, #ff7eb3, #57c1eb, #246fa8);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
}

/* Gradient animation */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Glassmorphism effect */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
    width: 320px;
}

h2 {
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
}

.input-box {
    margin-bottom: 15px;
    text-align: left;
}

.input-box label {
    display: block;
    font-size: 14px;
    color: white;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #0056b3, #007bff);
}

p {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}

a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
