<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Navbar Styles */
        .navbar {
            width: 100%;
            background: rgba(22, 33, 62, 0.95);
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
        }

        .navbar h1 {
            color: white;
            font-size: 2.5rem;
            text-align: center;
            flex-grow: 1;
        }

        .navbar-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 60px;
        }

        .navbar-icon i {
            font-size: 2rem;
            color: #ffcc00;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: row;
                align-items: center;
                padding: 20px 30px;
            }

            .navbar h1 {
                font-size: 2rem;
                margin: 0 10px;
            }

            .navbar-icon i {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1.6rem;
            }

            .navbar-icon {
                min-width: 40px;
            }

            .navbar-icon i {
                font-size: 1.2rem;
            }
        }

        /* Signup Page Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #1a1a2e;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/3312580.jpg-gdeOfAeIUu6ukJJxJKlScNrl6HRAYj.jpeg');
            background-size: cover;
            background-position: center;
            z-index: -2;
            opacity: 0.4;
            filter: grayscale(40%) sepia(20%);
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            z-index: -1;
            opacity: 0.7;
        }

        .page-container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            z-index: 1;
            margin: 30px 0;
        }

        .info-section {
            flex: 1;
            padding: 40px;
            background: rgba(22, 33, 62, 0.95);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-section h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .info-section p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .feature-list {
            margin-top: 20px;
            padding-left: 20px;
        }

        .feature-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .feature-list li::before {
            content: '✓';
            margin-right: 10px;
            color: #4ecdc4;
            font-weight: bold;
        }

        .auth-container {
            flex: 1;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #333;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            outline: none;
            transition: 0.3s;
        }

        .form-group input:focus {
            border-color: #16213e;
            box-shadow: 0 0 5px rgba(22, 33, 62, 0.3);
        }

        .password-input-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2em;
            color: #666;
        }

        .submit-button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(to right, #16213e, #0f3460);
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .submit-button:hover {
            background: linear-gradient(to right, #0f3460, #16213e);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .link-container {
            margin-top: 15px;
            font-size: 14px;
        }

        .link-container a {
            text-decoration: none;
            color: #16213e;
            transition: 0.3s;
        }

        .link-container a:hover {
            text-decoration: underline;
            color: #0f3460;
        }

        .error-message {
            color: #d62828;
            font-size: 13px;
            margin-top: 5px;
            display: block;
        }

        h2 {
            color: #16213e;
            margin-bottom: 25px;
            position: relative;
            display: inline-block;
            font-weight: 600;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: #16213e;
            border-radius: 1px;
        }

        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
                width: 90%;
            }

            .info-section,
            .auth-container {
                width: 100%;
                padding: 30px;
            }
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-weight: bold;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        


        .flash-messages {
            margin-bottom: 20px;
        }

        .flash-message {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: center;
            animation: fadeIn 0.3s ease-in-out;
        }

        .flash-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
        }

        .flash-message.success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #a5d6a7;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-icon">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h1>Career Guidance Dashboard</h1>
        <div class="navbar-icon">
            <i class="fas fa-briefcase"></i>
        </div>
    </div>

    <!-- Signup Page -->
    <div class="page-container">
        <div class="info-section">
            <h1>Join Our Community</h1>
            <p>Create an account to get access to all our features and services. We're excited to have you on board!</p>
            <div class="feature-list">
                <ul>
                    <li>Personalized dashboard to track your progress</li>
                    <li>Access to exclusive content and resources</li>
                    <li>Connect with like-minded individuals</li>
                    <li>Regular updates on new features and improvements</li>
                    <li>Priority customer support</li>
                </ul>
            </div>
            <p>Already a member? Sign in to continue your journey with us.</p>
        </div>

        <div class="auth-container">
            <h2>Create Account</h2>
            
            <div class="flash-messages">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
              
          

            </div>

            <form action="{{ url_for('signup') }}" method="POST">
                <div class="form-group">
                    <label for="signup-username">Username</label>
                    <input type="text" id="signup-username" name="username" placeholder="Enter your username" required>
                    <span id="signup-username-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="signup-email">Email</label>
                    <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
                    <span id="signup-email-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <div class="password-input-container">
                        <input type="password" id="signup-password" name="password" placeholder="Enter your password" required>
                        <span class="password-toggle" id="signup-password-toggle">👁</span>
                    </div>
                    <span id="signup-password-error" class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <div class="password-input-container">
                        <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm your password" required>

                        <span class="password-toggle" id="confirm-password-toggle">👁</span>
                    </div>
                    <span id="confirm-password-error" class="error-message"></span>
                </div>
                <button type="submit" class="submit-button">Sign Up</button>
            </form>
            <div class="link-container">
                <a href="{{ url_for('login_page') }}">Already have an Account? <b>Login</b></a>
            </div>
        </div>
    </div>
 


    <script>
        function togglePasswordVisibility(inputId, toggleId) {
            const passwordInput = document.getElementById(inputId);
            const toggleIcon = document.getElementById(toggleId);

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁';
            }
        }

        document.getElementById('signup-password-toggle').addEventListener('click', function () {
            togglePasswordVisibility('signup-password', 'signup-password-toggle');
        });

        document.getElementById('confirm-password-toggle').addEventListener('click', function () {
            togglePasswordVisibility('confirm-password', 'confirm-password-toggle');
        });
    </script>
</body>
</html>
